# .Net

Day_02/Practical_1/: Practical_1.sln  Program.cs
Day_02/Practical_2/: Practical_2.sln  Program.cs
Day_03/Practice_01/: Practice_01.sln  Program.cs
Day_03/Practice_02/: Practice_02.sln  Program.cs
Day_03/Practice_03/: Practice_03.sln  Program.cs
Day_03/Practice_04/: Practice_04.sln  Program.cs
Day_03/Practice_05/: Practice_05.sln  Program.cs
Day_04/Practice_1/: Practice_1.sln  Program.cs
Day_04/Practice_2/: Practice_2.sln  Program.cs
Day_04/Practice_3/: Practice_3.sln  Program.cs
Day_04/Practice_4/: Practice_4.sln  Program.cs
Day_04/Practice_5/: Practice_05.sln  Practice_5.sln  Program.cs
Day_04/Practice_6/: Practice_6.sln  Program.cs
Day_04/Practice_7/: Practice7.sln  Program.cs
Day_04/Practice_8/: Practice_8.sln  Program.cs
Day_05/Practice_1/: Practice_1.sln  Program.cs
Day_05/Practice_2/: Practice_2.sln  Program.cs
Day_05/Practice_3/: Practice_3.sln  Program.cs
Day_05/Practice_4/: Practice_4.sln  Program.cs
Day_05/Practice_5/: Practice_5.sln  Program.cs
Day_05/Practice_6/: Practice_6.sln  Program.cs
Day_05/Practice_7/: Practice_7.sln  Program.cs
Day_05/Practice_8/: Practice_8.sln  Program.cs
Day_06/Practice_1/: Practice_1.sln  Program.cs
Day_06/Practice_2/: Practice_2.sln  Program.cs
Day_06/Practice_3/: Practice_3.sln  Program.cs
Day_06/Practice_4/: Practice_4.sln  Program.cs
Day_06/Practice_5/: Practice_5.sln  Program.cs
Day_06/Practice_6/: Practice_6.sln  Program.cs
Day_06/Practice_7/: Practice_7.sln  Program.cs
Day_06/Practice_8/: Practice_8.sln  Program.cs
Day_06/Practice_9/: Practice_9.sln  Program.cs
Day_07/Practice_1/: Practice_1.sln  Program.cs
Day_07/Practice_2/: Practice_2.sln  Program.cs
Day_41/Pizza.Api/: Pizza.Api.csproj  Pizza.Api.sln  Program.cs
Day_41/Pizza.Api/Controllers/: PizzaController.cs
Day_41/Pizza.Api/Infrastructure/Extensions/: ServiceExtensions.cs
Day_41/Pizza.Api/Infrastructure/Mappings/: MappsterConfiguration.cs
Day_41/Pizza.Api/Model/DTO/: PizzaDTO.cs
Day_41/Pizza.Api/Properties/: launchSettings.json
FinalProject/Forum.Infrastructure/: BaseRepository.cs  Forum.Infrastructure.csproj
FinalProject/Forum.Infrastructure/Comment/: CommentRepository.cs
FinalProject/Forum.Infrastructure/Topic/: TopicRepository.cs
FinalProject/Forum.Infrastructure/User/: UserRepository.cs
FinalProject/Forum.UserBanHandler/: Forum.UserBanHandler.csproj  Program.cs  Worker.cs  appsettings.json
FinalProject/Forum.UserBanHandler/Properties/: launchSettings.json
FinalProject/Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json
FinalProject/Forum.Web/Controllers/: AccountController.cs  RoleManagerController.cs  UserRolesController.cs
FinalProject/Forum.Web/Models/: ErrorViewModel.cs
FinalProject/Forum.Web/Properties/: launchSettings.json
FinalProject/Forum.Web/Views/Account/: Login.cshtml  Register.cshtml
(+284 files in other folders)
